<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Previous Projects Hawes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
       integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<style>
body {
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
}

.hero-image {
  background-image: url("photos/contact.png");
  background-size: cover;
  height: 500px;
  position: relative;
}

</style>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="PersonalWebsiteHomePage.html">Michael Hawes</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="PersonalWebsiteAbout.html">About me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="PersonalWebsitePreviousProjects.html">Previous Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="PersonalWebsiteMusic.html">I Make Music</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="PersonalWebsiteContactMe.html">Contact Me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
<div class="hero-image">
</div>
<main class="container">
	<div class="row">
		<div class="col-6">
			<p>
				For any business inquiries or you wish to collaborate on a project please shoot me an email at fakeemail1@gmail.com(I did not want to put my actual email address here).
			</p>
		</div>
		<div class="col-6">
			<p>
				You can also follow me on my social media accounts:(I also understand that the socal media links only go to the base site. I didn't want them to actually go to my real socal media pages.)
			</p>
			<nav>
				<a href="https://x.com/">I'm on X</a> |
				<a href="https://www.facebook.com/">Facebook</a> |
				<a href="https://www.instagram.com/">Instagram</a> |
				<a href="https://www.linkedin.com/">Linkedin</a> |
				<br>
			</nav>
		</div>
	</div>
	<p>
<body>
</html>